import sys
#콘솔 제작 테스트
print('''
[===============================================]
|      자판기 프로그램 관리자 모드 입니다.        |
|      아래 명령어중 하나를 입력해 주세요         |
| 상품등록 : 새로운 상품을 등록합니다.            |
| 재고추가 : 재고를 추가합니다.                   |
| 임박상품 : 재고가 3개 미만인 제품을 조회 합니다. |
| 전체조회 : 전체 상품 및 재고수량을 조회 합니다.  |
| 상품제거 : 특정 상품을 자판기에서 제거합니다.    |
| 종료     : 프로그램을 종료합니다.
[===============================================]
''')
명령어사전 = ("상품등록","재고추가","임박상품","전체조회","상품제거")
# 할것
# []콘솔에 명령어 입력시 프로그램 실행기 제작
# []각 기능의 함수 추가
while true:
    명령어 = input("명령어를 입력해주세요 :")
    if 명령어 = "종료":
        sys.exit()
    elif 명령어 in 명령어사전:
        if 명령어 = "상품등록":
            상품등록()
        elif 명령어 = "재고추가":
            재고추가()


sys.exit()