

#간이 자판기 프로그램 입니다.
#자판기에 들어가는 제품
사리다 = {"num": 1, "name": "사리다", "price": 800}
콤디션 = {"num": 2, "name": "콤디션", "price": 1500}
포가리 = {"num": 3, "name": "포가리", "price": 1000}
menu = [사리다,콤디션,포가리]

#==========================
#화면 출력을 위한 함수

def dp_menu():
    #자판기 화면에서 메뉴 부분을 출력해주는 함수
    print("| 번호 |   제품명 |    가격 |")
    for can in menu:
        print("| {0:<4} | {1:>5} | {2:>5}원 |".format (can["num"],can["name"],can["price"]))

def dp():
    # [] 추후 자판기에 등록된 제품을 넘겨받아 디스플레이에 뿌려주도록 수정
    print("_____________________________")
    print("|   시원한 음료수 자판기    |")
    print("+======+==========+=========+")
    dp_menu()
    print("+======+==========+=========+")
    print("-----------------------------")

#==========================
#제품 선택 및 잔돈 처리를 위한 함수

def

dp()